.hero {
  min-height: 100vh;
}

.hero-grid {
  padding-top: 8rem;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 95% 5%;
}

.hero-center {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 80% 20%;
}

.hero-info {
  grid-column: 1 / -1;
  text-align: center;
  align-self: center;
}

.hero-image {
  display: none;
}

.hero-image-footer {
  text-align: center;
  grid-row: 2/3;
  grid-column: 1 / span 12;
  margin-bottom: -1px;
  align-self: end;
}

.hero-image-footer img {
  width: 100%;
  height: 100%;
}

.hero-footer {
  grid-column: 1/-1;
  grid-row: 2/3;
  background-color: var(--primary);
}

//Hero Button
.hero-button {
  background: var(--white);
  color: var(--primary);
  padding: 0.6rem 0.6rem;
  display: inline-block;
  font-weight: 700;
  font-size: 1.3rem;
  border: 4px solid var(--primary);
  border-radius: var(--radius);
  margin-top: 4rem;
}

.hero-button:hover {
  color: var(--secondary);
  border-color: var(--secondary);
}

//Social Links
.social-links {
  margin-top: 3.2rem;
  display: flex;
  justify-content: space-evenly;
}

.social-link {
  font-size: 2.2rem;
  color: var(--gray);
  transition: var(--transition);
}

.social-link:hover {
  color: var(--secondary);
}

@media screen and (min-height: 740px) {
  .hero-grid {
    height: 100vh;
  }
}

@media screen and (min-width: 576px) {
  .hero-grid {
    grid-template-columns: auto 540px auto;
  }

  .hero-image-footer {
    align-self: unset;
  }
}

@media screen and (min-width: 768px) and (min-height: 875px) {
  .hero-grid {
    grid-template-columns: auto 720px auto;
  }

  .hero-info {
    grid-column: 1 / span 6;
    align-self: center;
    text-align: left;
  }

  .hero-image {
    display: block;
    grid-row: 1/2;
    grid-column: 7 / span 12;
    align-self: center;
  }

  .social-links {
    margin-top: 3.2rem;
    width: 20rem;
    justify-content: space-between;
  }
}

@media screen and (min-width: 992px) {
  .hero-grid {
    grid-template-columns: auto 960px auto;
  }
}

@media screen and (min-width: 1200px) {
  .hero-grid {
    grid-template-columns: auto 1140px auto;
  }
}
