.hero {
  min-height: 100vh;
}

.hero-grid {
  padding-top: 10rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 70% 20% 10%;
  height: 100vh;
}

.hero-info {
  grid-row: 1/2;
  grid-column: 1 / 6;
  align-self: center;
}

.hero-image {
  grid-row: 1/2;
  grid-column: 8 / span 12;
  align-self: center;
}

.hero-image-footer {
  text-align: center;
  grid-row: 2/3;
  grid-column: 1 / span 12;
}

.hero-image-footer img {
  width: 100%;
  height: 100%;
}

.hero-footer {
  grid-row: 3/4;
  grid-column: 1 / span 12;
  background-color: var(--primary);
}
